; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_flags = 
	-I${PROJECT_DIR}/src
	-I${PROJECT_DIR}/include
	-I${PROJECT_DIR}
lib_deps = 
	Wire
	SPI
	Adafruit BusIO
	Adafruit PN532
	RotaryEncoder
	Adafruit_GFX_Library
	TFT_eSPI
	IRremoteESP8266
	XPowersLib
	ArduinoJson
	ESP32Time
	M5Unified
	RadioLib
	M5Stack
	crankyoldgit/IRremoteESP8266 @ ^2.8.6
	earlephilhower/ESP8266Audio@^1.9.7
	fastled/FastLED@^3.6.0
lib_extra_dirs = 
	~/Documents/Arduino/libraries
lib_ignore = 
	FreeRTOS
build_flags =
    -I${PROJECT_DIR}
    -I${PROJECT_DIR}/src
    -I${PROJECT_DIR}/include
    -I${PROJECT_DIR}/.pio/libdeps/esp32dev/FastLED/src
    -DARDUINO_ARCH_ESP32
    -std=gnu++17
    -std=c++17
monitor_speed = 115200
monitor_filters = 
	colorize
	time
	debug
build_type = debug
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = spiffs
extra_scripts = 
	pre:scripts/pre_build.py
	post:scripts/post_build.py
