; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    FastLED
    Wire
    SPI
    Adafruit BusIO
    Adafruit PN532
    RotaryEncoder
    Adafruit_GFX_Library
    TFT_eSPI
    IRremoteESP8266
    XPowersLib
    ESP32-audioI2S
    ArduinoJson
    ESP32Time
    M5Unified
    RadioLib
    ESP8266Audio
    M5Stack
    ESP32_USB_Stream-0.0.1

lib_extra_dirs = 
    ~/Documents/Arduino/libraries

lib_ignore =
    FreeRTOS

build_flags =
    # System Configuration
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_ARCH_ESP32
    -std=gnu++17
    -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32/include
    -I${platformio.packages_dir}/framework-arduinoespressif32/cores/esp32
    -I${platformio.packages_dir}/framework-arduinoespressif32/variants/esp32
    -I${PROJECT_DIR}/src
    -I${PROJECT_DIR}/lib
    # Touch Configuration
    -D TOUCH_CS=32
    # FastLED SPI Configuration
    -D FASTLED_ALL_PINS_HARDWARE_SPI

build_unflags =
    -std=gnu++11

monitor_speed = 115200
monitor_filters = 
    colorize
    time
    debug

build_type = debug

; ESP32 specific settings
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = spiffs

; Extra scripts
extra_scripts = 
    pre:scripts/pre_build.py
    post:scripts/post_build.py
